<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>数组去重 | 张铎的技术博客 | Dale Zhang&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="ES6">
    <meta name="description" content="数组去重也算是面试经典题目,看似简单,实际上有很多地方值得注意和研究.">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="数组去重">
<meta property="og:url" content="https://daleallen.github.io/zhangduo.github.io/2017/08/01/数组去重/index.html">
<meta property="og:site_name" content="张铎的技术博客">
<meta property="og:description" content="数组去重也算是面试经典题目,看似简单,实际上有很多地方值得注意和研究.">
<meta property="og:updated_time" content="2017-12-17T10:59:25.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组去重">
<meta name="twitter:description" content="数组去重也算是面试经典题目,看似简单,实际上有很多地方值得注意和研究.">
    
    <link rel="shortcut icon" href="/zhangduo.github.io/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/zhangduo.github.io/img/brand.jpg)">
      <div class="brand">
        <a href="/zhangduo.github.io/" class="avatar waves-effect waves-circle waves-light">
          <img src="/zhangduo.github.io/img/person.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Dale</h5>
          <a href="mailto:zhangduo914@gmail.com" title="zhangduo914@gmail.com" class="mail">zhangduo914@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/zhangduo.github.io/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/zhangduo.github.io/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/zhangduo.github.io/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/zhangduo.github.io/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://daleallen.github.io/zhangduo.github.io/" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/zhangduo.github.io/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">数组去重</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">数组去重</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-07-31T16:43:05.000Z" itemprop="datePublished" class="page-time">
  2017-08-01
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#类型检测和判断是否相等"><span class="post-toc-number">1.</span> <span class="post-toc-text"><a href="#&#x7C7B;&#x578B;&#x68C0;&#x6D4B;&#x548C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x76F8;&#x7B49;" class="headerlink" title="&#x7C7B;&#x578B;&#x68C0;&#x6D4B;&#x548C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x76F8;&#x7B49;"></a>&#x7C7B;&#x578B;&#x68C0;&#x6D4B;&#x548C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x76F8;&#x7B49;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用数组的filter和indexOf方法去重"><span class="post-toc-number">2.</span> <span class="post-toc-text"><a href="#&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x7684;filter&#x548C;indexOf&#x65B9;&#x6CD5;&#x53BB;&#x91CD;" class="headerlink" title="&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x7684;filter&#x548C;indexOf&#x65B9;&#x6CD5;&#x53BB;&#x91CD;"></a>&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x7684;<code>filter</code>&#x548C;<code>indexOf</code>&#x65B9;&#x6CD5;&#x53BB;&#x91CD;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用数组的includes方法"><span class="post-toc-number">3.</span> <span class="post-toc-text"><a href="#&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x7684;includes&#x65B9;&#x6CD5;" class="headerlink" title="&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x7684;includes&#x65B9;&#x6CD5;"></a>&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x7684;includes&#x65B9;&#x6CD5;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Set和Array互相转换"><span class="post-toc-number">4.</span> <span class="post-toc-text"><a href="#Set&#x548C;Array&#x4E92;&#x76F8;&#x8F6C;&#x6362;" class="headerlink" title="Set&#x548C;Array&#x4E92;&#x76F8;&#x8F6C;&#x6362;"></a>Set&#x548C;Array&#x4E92;&#x76F8;&#x8F6C;&#x6362;</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-数组去重"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">数组去重</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-08-01 00:43:05" datetime="2017-07-31T16:43:05.000Z"  itemprop="datePublished">2017-08-01</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>数组去重也算是面试经典题目,看似简单,实际上有很多地方值得注意和研究.<br><a id="more"></a></p>
<h2 id="类型检测和判断是否相等"><a href="#类型检测和判断是否相等" class="headerlink" title="类型检测和判断是否相等"></a>类型检测和判断是否相等</h2><p>在<code>js</code>中经常使用<code>==</code>和<code>===</code>判断变量是否相等,其中<code>==</code>用来比较变量的值是否相等,如果是基础数据类型的话,还会发生隐式类型转换.<br>而<code>===</code>不仅比较变量的值,还包括比较变量的类型.一般<code>===</code>足够满足日常使用,但是还有一些特殊情况如:NaN不与本身相等.<br>对于包含这些特殊元素的数组来说很重要.</p>
<p>在书写任何函数时,都应该检测传入参数.数组去重函数也一样,应该判断变量是否为数组.数组的判断使用如下两种方法:</p>
<ul>
<li><code>Object.prototype.toString.call(array)===&#39;[object Array]&#39;</code></li>
<li><code>Array.isArray(array)</code> ES5 引入,这种方法更简洁,一目了然.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function unique(array) &#123;</span><br><span class="line">    if (!Array.isArray(array)) &#123;return null;&#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用数组的filter和indexOf方法去重"><a href="#使用数组的filter和indexOf方法去重" class="headerlink" title="使用数组的filter和indexOf方法去重"></a>使用数组的<code>filter</code>和<code>indexOf</code>方法去重</h2><p>数组的<code>filter</code>方法,返回一个满足条件的新数组.如果是重复数据,<code>indexof</code>返回的第一个的索引,以此达到去重目的.<br>但是缺点是:<code>indexof</code>方法是用的<code>===</code>判断是否相等,<code>indexOf(NaN)===-1</code>,因此去重结果也把<code>NaN</code>去掉了.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function unique(array) &#123;</span><br><span class="line">    if (!Array.isArray(array)) &#123;return null;&#125;</span><br><span class="line">    return array.filter(function (item, index) &#123;</span><br><span class="line">        return array.indexOf(item) === index;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用数组的includes方法"><a href="#使用数组的includes方法" class="headerlink" title="使用数组的includes方法"></a>使用数组的includes方法</h2><p>创建一个新的空数组,遍历原来的数组,如果新数组中不存在就添加到新数组中.<code>includes</code>方法能够正确处理NaN</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function unique(array) &#123;</span><br><span class="line">    if (!Array.isArray(array)) &#123;return null;&#125;</span><br><span class="line">    var ret = [];</span><br><span class="line">    array.forEach(function(item)&#123;</span><br><span class="line">        if(!ret.includes(item))&#123;</span><br><span class="line">            ret.push(item);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Set和Array互相转换"><a href="#Set和Array互相转换" class="headerlink" title="Set和Array互相转换"></a>Set和Array互相转换</h2><p>ES6标准中引入了Set数据类型,而Set数组类型是不包含重复数据的,那么Set和Array互相转换就可以得到去重后的数组,<br>并且Set能够正确处理NaN,+0和-0被转为0,这种方法最为简洁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function unique(array) &#123;</span><br><span class="line">    return Array.from(new Set(array));</span><br><span class="line">    &lt;!-- or --&gt;</span><br><span class="line">    return [...new Set(array)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-12-17T10:59:25.064Z" itemprop="dateUpdated">2017-12-17 18:59:25</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/zhangduo.github.io/2017/08/01/数组去重/" target="_blank" rel="external">https://daleallen.github.io/zhangduo.github.io/2017/08/01/数组去重/</a>
        
    </div>
    <footer>
        <a href="https://daleallen.github.io/zhangduo.github.io">
            <img src="/zhangduo.github.io/img/person.jpg" alt="Dale">
            Dale
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/zhangduo.github.io/tags/ES6/">ES6</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://daleallen.github.io/zhangduo.github.io/2017/08/01/数组去重/&title=《数组去重》 — 张铎的技术博客&pic=https://daleallen.github.io/zhangduo.github.io/img/person.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://daleallen.github.io/zhangduo.github.io/2017/08/01/数组去重/&title=《数组去重》 — 张铎的技术博客&source=数组去重也算是面试经典题目,看似简单,实际上有很多地方值得注意和研究." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://daleallen.github.io/zhangduo.github.io/2017/08/01/数组去重/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《数组去重》 — 张铎的技术博客&url=https://daleallen.github.io/zhangduo.github.io/2017/08/01/数组去重/&via=https://daleallen.github.io/zhangduo.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://daleallen.github.io/zhangduo.github.io/2017/08/01/数组去重/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/zhangduo.github.io/2017/08/31/js判断浏览器/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">js判断浏览器</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/zhangduo.github.io/2017/06/14/防抖和节流/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">防抖(Debounce)和节流(Throttle)</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/zhangduo.github.io/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/zhangduo.github.io/img/wechat.jpg" data-alipay="/zhangduo.github.io/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Dale &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://daleallen.github.io/zhangduo.github.io/2017/08/01/数组去重/&title=《数组去重》 — 张铎的技术博客&pic=https://daleallen.github.io/zhangduo.github.io/img/person.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://daleallen.github.io/zhangduo.github.io/2017/08/01/数组去重/&title=《数组去重》 — 张铎的技术博客&source=数组去重也算是面试经典题目,看似简单,实际上有很多地方值得注意和研究." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://daleallen.github.io/zhangduo.github.io/2017/08/01/数组去重/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《数组去重》 — 张铎的技术博客&url=https://daleallen.github.io/zhangduo.github.io/2017/08/01/数组去重/&via=https://daleallen.github.io/zhangduo.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://daleallen.github.io/zhangduo.github.io/2017/08/01/数组去重/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://daleallen.github.io/zhangduo.github.io/2017/08/01/数组去重/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/zhangduo.github.io/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
