<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>javascript 异步编程实践 | Dale&#39;s blog | Dale Zhang&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="回调地狱 Promise Generator Async">
    <meta name="description" content="众所周知,由于历史原因, javascript是单线程的.在工作的过程中,一定遇到过异步操作,比如 ajax 请求,由于 IO,网络,数据库等各种原因不能立即拿到返回结果,过于我们通常会选择使用回调函数.但是如果有多个并发请求,尤其是继发请求.如果采用同步的方式,会影响到用户体验,因为页面被阻塞了,只能等到请求结果返回.所以通常将多个异步操作嵌套,这样的方式称之为 回调地狱 回调地狱之所以被称为回">
<meta name="keywords" content="回调地狱 Promise Generator Async">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript 异步编程实践">
<meta property="og:url" content="https://daleallen.github.io/zhangduo.github.io/2017/10/14/js异步编程实践/index.html">
<meta property="og:site_name" content="Dale&#39;s blog">
<meta property="og:description" content="众所周知,由于历史原因, javascript是单线程的.在工作的过程中,一定遇到过异步操作,比如 ajax 请求,由于 IO,网络,数据库等各种原因不能立即拿到返回结果,过于我们通常会选择使用回调函数.但是如果有多个并发请求,尤其是继发请求.如果采用同步的方式,会影响到用户体验,因为页面被阻塞了,只能等到请求结果返回.所以通常将多个异步操作嵌套,这样的方式称之为 回调地狱 回调地狱之所以被称为回">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-01T16:40:57.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript 异步编程实践">
<meta name="twitter:description" content="众所周知,由于历史原因, javascript是单线程的.在工作的过程中,一定遇到过异步操作,比如 ajax 请求,由于 IO,网络,数据库等各种原因不能立即拿到返回结果,过于我们通常会选择使用回调函数.但是如果有多个并发请求,尤其是继发请求.如果采用同步的方式,会影响到用户体验,因为页面被阻塞了,只能等到请求结果返回.所以通常将多个异步操作嵌套,这样的方式称之为 回调地狱 回调地狱之所以被称为回">
    
    <link rel="shortcut icon" href="/zhangduo.github.io/img/favicon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/zhangduo.github.io/img/brand.jpg)">
      <div class="brand">
        <a href="/zhangduo.github.io/" class="avatar waves-effect waves-circle waves-light">
          <img src="/zhangduo.github.io/img/person.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Dale</h5>
          <a href="mailto:zhangduo914@gmail.com" title="zhangduo914@gmail.com" class="mail">zhangduo914@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/zhangduo.github.io/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/zhangduo.github.io/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/zhangduo.github.io/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/zhangduo.github.io/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/DaleAllen" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/zhangduo.github.io/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">javascript 异步编程实践</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">javascript 异步编程实践</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-10-13T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2017-10-14
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/zhangduo.github.io/categories/javascript/">javascript</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#回调地狱"><span class="post-toc-number">1.</span> <span class="post-toc-text"><a href="#&#x56DE;&#x8C03;&#x5730;&#x72F1;" class="headerlink" title="&#x56DE;&#x8C03;&#x5730;&#x72F1;"></a>&#x56DE;&#x8C03;&#x5730;&#x72F1;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Promise-对象"><span class="post-toc-number">2.</span> <span class="post-toc-text"><a href="#Promise-&#x5BF9;&#x8C61;" class="headerlink" title="Promise &#x5BF9;&#x8C61;"></a>Promise &#x5BF9;&#x8C61;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Generator-函数"><span class="post-toc-number">3.</span> <span class="post-toc-text"><a href="#Generator-&#x51FD;&#x6570;" class="headerlink" title="Generator &#x51FD;&#x6570;"></a>Generator &#x51FD;&#x6570;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Async-函数"><span class="post-toc-number">4.</span> <span class="post-toc-text"><a href="#Async-&#x51FD;&#x6570;" class="headerlink" title="Async &#x51FD;&#x6570;"></a>Async &#x51FD;&#x6570;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#多并发操作实践"><span class="post-toc-number">5.</span> <span class="post-toc-text"><a href="#&#x591A;&#x5E76;&#x53D1;&#x64CD;&#x4F5C;&#x5B9E;&#x8DF5;" class="headerlink" title="&#x591A;&#x5E76;&#x53D1;&#x64CD;&#x4F5C;&#x5B9E;&#x8DF5;"></a>&#x591A;&#x5E76;&#x53D1;&#x64CD;&#x4F5C;&#x5B9E;&#x8DF5;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#继发异步操作"><span class="post-toc-number">5.1.</span> <span class="post-toc-text"><a href="#&#x7EE7;&#x53D1;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;" class="headerlink" title="&#x7EE7;&#x53D1;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;"></a>&#x7EE7;&#x53D1;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#并发异步操作"><span class="post-toc-number">5.2.</span> <span class="post-toc-text"><a href="#&#x5E76;&#x53D1;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;" class="headerlink" title="&#x5E76;&#x53D1;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;"></a>&#x5E76;&#x53D1;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-js异步编程实践"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">javascript 异步编程实践</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-10-14 00:00:00" datetime="2017-10-13T16:00:00.000Z"  itemprop="datePublished">2017-10-14</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/zhangduo.github.io/categories/javascript/">javascript</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>众所周知,由于历史原因, <code>javascript</code>是单线程的.在工作的过程中,一定遇到过异步操作,比如 <code>ajax</code> 请求,由于 IO,网络,数据库等各种原因不能立即拿到返回结果,过于我们通常会选择使用回调函数.<br>但是如果有多个并发请求,尤其是继发请求.如果采用同步的方式,会影响到用户体验,因为页面被阻塞了,只能等到请求结果返回.所以通常将多个异步操作嵌套,这样的方式称之为 <strong>回调地狱</strong></p>
<h2 id="回调地狱"><a href="#回调地狱" class="headerlink" title="回调地狱"></a>回调地狱</h2><p>之所以被称为回调地狱,有这几方面原因:</p>
<ul>
<li>层层嵌套,各个异步操作之间强耦合,因此不利于后期维护</li>
<li>存在信任问题:异步操作交给第三方工具,比如<code>$.ajax()</code>,完全依赖于其返回结果,请求的结果可能被修改;也不能保证一定是异步操作;<br>在<code>ES6</code>标准中正式提出了<code>Promise</code>对象,用来处理异步操作.</li>
</ul>
<h2 id="Promise-对象"><a href="#Promise-对象" class="headerlink" title="Promise 对象"></a>Promise 对象</h2><p><code>Promise</code>对象只有个三种状态,分别是<code>pending</code>(进行中),<code>fulfilled</code>(完成),<code>rejected</code>(被拒绝).<br><code>Promise</code>对象相对于回调函数有以下改进:</p>
<ul>
<li>只能由异步操作的结果改变状态,外界无法干预<code>Promise</code>对象的状态.</li>
<li>一旦状态改变后,就再也不会改变</li>
<li>总是 <strong>异步</strong> 操作:即使是已经决议的结果,仍然是异步操作,晚于本轮事件循环中的同步操作.不再需要<code>setTimeout(function,0)</code>这样的<code>hack</code>操作</li>
<li>链式操作,使用 then 方法 继续处理,上一级返回的是 Promise 对象则继续展开,直到是非 Promise 对象或者不含 then 方法的对象才结束</li>
<li>提供 Promise.all(),Promise.race() API,用来并发的异步操作,前者所有异步操作都完成才完成,后者有一个异步操作完成就完成</li>
<li>错误处理,每一个 Promise 函数中都包含两个参数:resolve 和 reject(可以忽略),一般在链式的结尾加上<code>catch</code>方法捕捉错误(catch方法同 new Promise(null,reject) 等价)</li>
</ul>
<p>正如<code>Promise</code>名字一样是一种可信的保证.但是 Promise 对象依然存在其他问题:</p>
<ul>
<li><code>Promise</code>对象一旦开始就无法取消</li>
<li>判断是否可以展开是根据是否存在 <code>then</code> 方法</li>
<li>多个继发的异步操作,依然需要嵌套</li>
</ul>
<p>以<code>axios</code>函数为例,axios 函数是基于 Promise 的 <code>ajax</code> 请求函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">axios.get(&apos;http://expamle&apos;).then(function (response) &#123;</span><br><span class="line">    return response.data</span><br><span class="line">&#125;).then(function (data) &#123;</span><br><span class="line">    // do something</span><br><span class="line">&#125;).catch(function (e) &#123;</span><br><span class="line">    console.log(e);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="Generator-函数"><a href="#Generator-函数" class="headerlink" title="Generator 函数"></a>Generator 函数</h2><p>后来其在 Promise 的基础之上,提出了<code>Generator</code>函数,在函数中,使用<code>yield</code>关键字暂停程序,等待执行权返回,这样在函数中就可以像同步方法一样写异步操作了.<br>调用 Generator 函数并不会立即执行,而是返回一个遍历器对象,使用遍历器的<code>next</code>方法才会继续执行,遇到<code>yield</code> 暂停.对于使用<code>yield</code>:</p>
<ul>
<li>yield 关键字必须是在<code>Generator</code>函数作用域中,在普通函数中会报错</li>
<li>要求后面是<code>Promise</code>对象或者<code>Thunk</code>函数(视执行器而定,一般都支持 Promise)</li>
<li>如果在另一个表达式中,需要圆括号包裹</li>
<li>对于错误处理,可以使用原生的<code>try...catch</code>捕捉错误</li>
</ul>
<p>但是由于<code>Generator</code>函数不会立即执行,需要另外的执行器,优秀的程序员也提供了相应的模块,比如<code>co</code>模块.</p>
<p>代码示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let axios = require(&apos;axios&apos;);</span><br><span class="line">var co = require(&apos;co&apos;);</span><br><span class="line"></span><br><span class="line">function* asyncRequest() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        let response = yield axios.get(&apos;http://expamle&apos;);</span><br><span class="line">        let data = response.data;</span><br><span class="line">        // do something</span><br><span class="line">    &#125; catch(e)&#123;</span><br><span class="line">        console.log(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- 使用 co 模块自动执行Generator函数 --&gt;</span><br><span class="line">co(asyncRequest);</span><br></pre></td></tr></table></figure></p>
<h2 id="Async-函数"><a href="#Async-函数" class="headerlink" title="Async 函数"></a>Async 函数</h2><p><code>Async</code>函数作为终极解决方案,完美的解决了<code>javascript</code>的异步操作问题,其实Async 函数就是’Generator’函数和<code>yield</code>的语法糖,做了一些改进:</p>
<ul>
<li>Async 函数自带执行器,不再需要引入第三方模块</li>
<li>使用<code>await</code>关键字代替<code>yield</code>,后面可以是 <code>Promise</code> 对象,也可以是原始类型值</li>
<li>返回值是 Promise,而 <code>Generator</code> 函数的返回值是 <code>Iterator</code> 对象</li>
</ul>
<p>代码示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let axios = require(&apos;axios&apos;);</span><br><span class="line"></span><br><span class="line">async function asyncRequest() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        let response = await axios.get(&apos;http://expamle&apos;);</span><br><span class="line">        let data = response.data;</span><br><span class="line">        &lt;!-- do something --&gt;</span><br><span class="line">    &#125; catch(e)&#123;</span><br><span class="line">        console.log(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">asyncRequest().then(function () &#123;</span><br><span class="line">    console.log(&apos;async 函数执行完毕&apos;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="多并发操作实践"><a href="#多并发操作实践" class="headerlink" title="多并发操作实践"></a>多并发操作实践</h2><h3 id="继发异步操作"><a href="#继发异步操作" class="headerlink" title="继发异步操作"></a>继发异步操作</h3><p>继发异步操作,就是多个异步操作之间存在先后关系,前一个操作完成后后一个操作才会开始,依次类推.<br>接下来分别用 Promise,Generator,Async 完成代码示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const axios = require(&apos;axios&apos;)</span><br><span class="line"></span><br><span class="line">const url1 = &apos;http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json&apos;;</span><br><span class="line">const url2 = &apos;http://ip.taobao.com/service/getIpInfo.php111&apos;;</span><br><span class="line"></span><br><span class="line">axios.get(url1).then(function (response) &#123;</span><br><span class="line">    return response.data;</span><br><span class="line">&#125;).then(function (data) &#123;</span><br><span class="line">    console.log(data);</span><br><span class="line">    axios.get(url2).then(function (response) &#123;</span><br><span class="line">        return response.data</span><br><span class="line">    &#125;).then(function (data) &#123;</span><br><span class="line">        console.log(data);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;).catch(function (error) &#123;</span><br><span class="line">    console.log(error);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Generator</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const axios = require(&apos;axios&apos;)</span><br><span class="line">const co = require(&apos;co&apos;)</span><br><span class="line"></span><br><span class="line">const url1 = &apos;http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json&apos;;</span><br><span class="line">const url2 = &apos;http://ip.taobao.com/service/getIpInfo.php111&apos;;</span><br><span class="line"></span><br><span class="line">co(function* () &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        let p1 = yield axios.get(url1);</span><br><span class="line">        let p2 = yield axios.get(url2);</span><br><span class="line">        console.log(p1.data);</span><br><span class="line">        console.log(p2.data);</span><br><span class="line">    &#125; catch (error) &#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Async</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const axios = require(&apos;axios&apos;)</span><br><span class="line"></span><br><span class="line">const url1 = &apos;http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json&apos;;</span><br><span class="line">const url2 = &apos;http://ip.taobao.com/service/getIpInfo.php111&apos;;</span><br><span class="line"></span><br><span class="line">(async function() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        let p1 = await axios.get(url1);</span><br><span class="line">        let p2 = await axios.get(url2);</span><br><span class="line">        console.log(p1.data);</span><br><span class="line">        console.log(p2.data);</span><br><span class="line">    &#125; catch (error) &#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>由上述示例代码可以看出,对于继发异步操作, Promise开始不可避免使用嵌套,而 Generator 和 Async 函数都从嵌套解放出来.</p>
<h3 id="并发异步操作"><a href="#并发异步操作" class="headerlink" title="并发异步操作"></a>并发异步操作</h3><p>如果多个异步操作之间是相互独立的,如果像处理继发操作一样组织代码,势必耗费不必要的时间.Promise 提供了 Promise.all 的 API 支持并发操作,事实上 javascript 并不支持多线程这种共享作用域中的值的方式,而是采用 <strong>并发协作(cooperative concurrency)</strong>:将一个进程分割成多个任务,使得其他并发进程有机会将自己插入到事件循环中交替进行<br>由于 Generator 和 Async 函数差别不大,也都是基于 Promise对象,直接以 Async 函数做代码示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">const axios = require(&apos;axios&apos;)</span><br><span class="line"></span><br><span class="line">const url1 = &apos;http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json&apos;;</span><br><span class="line">const url2 = &apos;http://ip.taobao.com/service/getIpInfo.php111&apos;;</span><br><span class="line"></span><br><span class="line">(async function() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        let p1 = axios.get(url1);</span><br><span class="line">        let p2 = axios.get(url2);</span><br><span class="line">        p1 = await p1;</span><br><span class="line">        p2 = await p2;</span><br><span class="line">        console.log(p1.data);</span><br><span class="line">        console.log(p2.data);</span><br><span class="line">    &#125; catch (error) &#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line">&lt;!-- 或者使用 Promise.all API --&gt;</span><br><span class="line"></span><br><span class="line">(async function() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        let [p1,p2] = await Promise.all([axios.get(url1),axios(url2)]);</span><br><span class="line">        console.log(p1.data);</span><br><span class="line">        console.log(p2.data);</span><br><span class="line">    &#125; catch (error) &#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure></p>
<p>注意到相对于继发操作,并发操作的 awati 由等待异步操作的返回,改为等待异步操作返回值的状态改变;<br>对于错误处理,一旦其中一个操作发生错误,两种方法中都会导致整个异步操作的失败;并且示例代码只是两个并发错误.<br>因此我们改为使用for循环,并且每个异步操作使用 Try…catch 包裹,避免影响其他操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">const axios = require(&apos;axios&apos;)</span><br><span class="line"></span><br><span class="line">const url1 = &apos;http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json&apos;;</span><br><span class="line">const url2 = &apos;http://ip.taobao.com/service/getIpInfo.php1&apos;;</span><br><span class="line"></span><br><span class="line">(async function() &#123;</span><br><span class="line">    let urls = [url1,url2];</span><br><span class="line">    // 并发异步请求</span><br><span class="line">    let promises = urls.map(function (url) &#123;</span><br><span class="line">        return getRequest(url)</span><br><span class="line">    &#125;);</span><br><span class="line">    let results = [];</span><br><span class="line">    &lt;!-- 顺序读取返回结果 --&gt;</span><br><span class="line">    &lt;!-- 需要注意的是forEach()方法的参数并不能是 Async 函数 --&gt;</span><br><span class="line">    for (let promise of promises) &#123;</span><br><span class="line">        results.push(await promise);</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(results);</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">async function getRequest(url) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        let response = await axios.get(url);</span><br><span class="line">        return response.data</span><br><span class="line">    &#125; catch (error) &#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有时候,我们想要每个请求在失败后依然继续尝试,也就是将多个继发操作,加入到 for 循环中,如果有其中一个操作成功就跳出循环<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">async function reTrayGet(url) &#123;</span><br><span class="line">    let retaryLimit = 5;</span><br><span class="line">    let result;</span><br><span class="line">    for (let i = 0; i &lt; retaryLimit; i++) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            result = await axios.get(url);</span><br><span class="line">            break;</span><br><span class="line">        &#125; catch (e)&#123;</span><br><span class="line">            console.log(&apos;error,number:&apos;,i+1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-11-01T16:40:57.950Z" itemprop="dateUpdated">2017-11-02 00:40:57</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/zhangduo.github.io/2017/10/14/js异步编程实践/" target="_blank" rel="external">https://daleallen.github.io/zhangduo.github.io/2017/10/14/js异步编程实践/</a>
        
    </div>
    <footer>
        <a href="https://daleallen.github.io/zhangduo.github.io">
            <img src="/zhangduo.github.io/img/person.jpg" alt="Dale">
            Dale
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/zhangduo.github.io/tags/回调地狱-Promise-Generator-Async/">回调地狱 Promise Generator Async</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://daleallen.github.io/zhangduo.github.io/2017/10/14/js异步编程实践/&title=《javascript 异步编程实践》 — Dale's blog&pic=https://daleallen.github.io/zhangduo.github.io/img/person.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://daleallen.github.io/zhangduo.github.io/2017/10/14/js异步编程实践/&title=《javascript 异步编程实践》 — Dale's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://daleallen.github.io/zhangduo.github.io/2017/10/14/js异步编程实践/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《javascript 异步编程实践》 — Dale's blog&url=https://daleallen.github.io/zhangduo.github.io/2017/10/14/js异步编程实践/&via=https://daleallen.github.io/zhangduo.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://daleallen.github.io/zhangduo.github.io/2017/10/14/js异步编程实践/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/zhangduo.github.io/2017/12/18/mybatis-参数传递/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">MyBatis 系列之参数传递</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/zhangduo.github.io/2017/09/02/js原型链/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">javascript原型链和原型继承</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/zhangduo.github.io/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/zhangduo.github.io/img/wechat.jpg" data-alipay="/zhangduo.github.io/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Dale &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://daleallen.github.io/zhangduo.github.io/2017/10/14/js异步编程实践/&title=《javascript 异步编程实践》 — Dale's blog&pic=https://daleallen.github.io/zhangduo.github.io/img/person.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://daleallen.github.io/zhangduo.github.io/2017/10/14/js异步编程实践/&title=《javascript 异步编程实践》 — Dale's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://daleallen.github.io/zhangduo.github.io/2017/10/14/js异步编程实践/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《javascript 异步编程实践》 — Dale's blog&url=https://daleallen.github.io/zhangduo.github.io/2017/10/14/js异步编程实践/&via=https://daleallen.github.io/zhangduo.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://daleallen.github.io/zhangduo.github.io/2017/10/14/js异步编程实践/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://daleallen.github.io/zhangduo.github.io/2017/10/14/js异步编程实践/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/zhangduo.github.io/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
