<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>javascript原型链和原型继承 | Dale&#39;s blog | Dale Zhang&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="对于经典的类继承如java者, javascript 的原型继承有些不太一样.在类继承中实例化类的过程中,直接创造了一个父类的副本.而 javascript 称为动态语言,更像是创造一个指针指向了原型对象,而其原型对象是可以改变的.">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript原型链和原型继承">
<meta property="og:url" content="https://daleallen.github.io/zhangduo.github.io/2017/09/02/js原型链/index.html">
<meta property="og:site_name" content="Dale&#39;s blog">
<meta property="og:description" content="对于经典的类继承如java者, javascript 的原型继承有些不太一样.在类继承中实例化类的过程中,直接创造了一个父类的副本.而 javascript 称为动态语言,更像是创造一个指针指向了原型对象,而其原型对象是可以改变的.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-03T10:46:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript原型链和原型继承">
<meta name="twitter:description" content="对于经典的类继承如java者, javascript 的原型继承有些不太一样.在类继承中实例化类的过程中,直接创造了一个父类的副本.而 javascript 称为动态语言,更像是创造一个指针指向了原型对象,而其原型对象是可以改变的.">
    
    <link rel="shortcut icon" href="/zhangduo.github.io/img/favicon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/zhangduo.github.io/img/brand.jpg)">
      <div class="brand">
        <a href="/zhangduo.github.io/" class="avatar waves-effect waves-circle waves-light">
          <img src="/zhangduo.github.io/img/person.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Dale</h5>
          <a href="mailto:zhangduo914@gmail.com" title="zhangduo914@gmail.com" class="mail">zhangduo914@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/zhangduo.github.io/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/zhangduo.github.io/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/zhangduo.github.io/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/zhangduo.github.io/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/DaleAllen" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/zhangduo.github.io/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">javascript原型链和原型继承</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">javascript原型链和原型继承</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-09-01T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2017-09-02
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#prototype"><span class="post-toc-number">1.</span> <span class="post-toc-text"><a href="#prototype" class="headerlink" title="prototype"></a>prototype</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Object-create"><span class="post-toc-number">2.</span> <span class="post-toc-text"><a href="#Object-create" class="headerlink" title="Object.create"></a>Object.create</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#class"><span class="post-toc-number">3.</span> <span class="post-toc-text"><a href="#class" class="headerlink" title="class"></a>class</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#私有属性"><span class="post-toc-number">3.1.</span> <span class="post-toc-text"><a href="#&#x79C1;&#x6709;&#x5C5E;&#x6027;" class="headerlink" title="&#x79C1;&#x6709;&#x5C5E;&#x6027;"></a>&#x79C1;&#x6709;&#x5C5E;&#x6027;</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-js原型链"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">javascript原型链和原型继承</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-09-02 00:00:00" datetime="2017-09-01T16:00:00.000Z"  itemprop="datePublished">2017-09-02</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>对于经典的类继承如<code>java</code>者, javascript 的原型继承有些不太一样.在类继承中实例化类的过程中,直接创造了一个父类的副本.而 javascript 称为动态语言,更像是创造一个指针指向了原型对象,而其原型对象是可以改变的.<br><a id="more"></a></p>
<h2 id="prototype"><a href="#prototype" class="headerlink" title="prototype"></a>prototype</h2><p>在javascript 世界中只有一种结构:对象,每个对象都有一个私有属性<code>[[Prototype]]</code>,该属性指向一个构造函数的<code>prototype</code>属性(只有Function有该属性).<br>该原型对象也有自己的原型…,直到指向了<code>Object.prototype</code>,当读取实例的属性和方法时,如果在实例没有找到,会沿着原型链继续查找.<br>在<code>Chrome</code>和<code>Firefox</code>浏览器中,对象暴露了该属性<code>__proto__</code>,即<code>[[Prototype]]</code>.创造一个构造函数<code>Foo</code>,和对象<code>foo</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function Foo()&#123;&#125;</span><br><span class="line">let foo = new Foo();</span><br></pre></td></tr></table></figure></p>
<p>此时<code>foo.__proto__</code>指向构造函数的<code>prototype</code>属性:<code>foo.__proto__ === Foo.prototype</code><br>但是在生产环境中并不能依赖于<code>__proto__</code>属性,js提供了自己的方法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Object.getPrototypeOf(foo) ===  Foo.prototype</span><br><span class="line">Foo.prototype.isPrototypeOf(foo)</span><br><span class="line">foo instanceof Foo</span><br></pre></td></tr></table></figure></p>
<p><code>instanceof</code>运算符用来检测构造函数的 prototype 属性是否在一个对象的原型链上.需要注意的是该表达式结果并非是固定不变的,因为原型对象Foo.prototype可以被修改.<br>因为基于原型的继承,修改原型属性方法也会影响到所有实例对象.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Foo(name,age)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.age  = age;</span><br><span class="line">&#125;</span><br><span class="line">Foo.prototype.display = function()&#123;</span><br><span class="line">  return console.log(this.name,&apos;:&apos;,this.age);</span><br><span class="line">&#125;</span><br><span class="line">let foo = new Foo(&apos;yourname&apos;,24);</span><br><span class="line">foo.display()</span><br></pre></td></tr></table></figure></p>
<p>在原型对象添加方法,实例成功在原型链中找到了该方法.也可以在原型对象赋值一个对象:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function Foo(name,age)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.age  = age;</span><br><span class="line">&#125;</span><br><span class="line">Foo.prototype = &#123;</span><br><span class="line">&lt;!-- Foo.prototype.constructor 应该等于 Foo,需要指明 constructor --&gt;</span><br><span class="line">  constructor: Foo,</span><br><span class="line">  setName: function(name)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">  &#125;,</span><br><span class="line">  setAge: function(age)&#123;</span><br><span class="line">    this.age = age;</span><br><span class="line">  &#125;</span><br><span class="line">  display: function()&#123;</span><br><span class="line">    return console.log(this.name,&apos;:&apos;,this.age);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">let foo = new Foo(&apos;yourname&apos;,24);</span><br><span class="line">foo.display()</span><br></pre></td></tr></table></figure></p>
<h2 id="Object-create"><a href="#Object-create" class="headerlink" title="Object.create"></a>Object.create</h2><p>ES5中增加了<code>Object.create</code>方法,更好的体现了原型继承的方法:<br><code>Object.create(proto, [ propertiesObject ])</code><br>第一个参数,是构造函数的<code>prototype</code>;<br>第二个参数,是一个对象,作为生成对象的属性描述符;<br>返回结果是一个对象,因此<code>Object.create</code>方法提供了一个新的创造对象的方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function Foo(name,age)&#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.age  = age;</span><br><span class="line">&#125;</span><br><span class="line">Foo.prototype = &#123;</span><br><span class="line">  constructor: Foo,</span><br><span class="line">  setName: function(name)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">  &#125;,</span><br><span class="line">  display: function()&#123;</span><br><span class="line">    return console.log(this.name,&apos;:&apos;,this.age);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">let foo = Object.create(Foo.prototype)</span><br><span class="line">[foo.name,foo.age] = [&apos;yourname&apos;,24];</span><br><span class="line">foo.display()</span><br><span class="line">&lt;!-- 或者直接传入一个对象 --&gt;</span><br><span class="line">let foo = Object.create(&#123;</span><br><span class="line">  constructor: function()&#123;...&#125;</span><br><span class="line">  display: function(...)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>另外可以通过<code>Object.create(null)</code>创造一个没有任何属性的对象,因此也没有原型对象.</p>
<h2 id="class"><a href="#class" class="headerlink" title="class"></a>class</h2><p>ES6标准中引入了<code>class</code>关键字,看起来更像 java,但是事实上只是语法糖, js 仍然是基于原型.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Foo&#123;</span><br><span class="line">  constructor(name,age)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.age  = age;</span><br><span class="line">  &#125;</span><br><span class="line">  disPlay() &#123;</span><br><span class="line">    console.log(this.name,&apos;:&apos;,this.age)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">let foo = new Foo(&apos;yourname&apos;,24);</span><br><span class="line">foo.disPlay()</span><br></pre></td></tr></table></figure></p>
<p>constructor作为构造函数,disPlay作为类方法,不同的是类方法不再需要<code>function</code>关键字.<br>事实上,使用 class 关键字,就是在原型<code>prototype</code>属性中添加方法.不同的是:</p>
<ul>
<li>类方法是不可枚举的</li>
<li>类方法可以是表达式</li>
<li>类内部默认就是严格模式,无需指定,不存在变量提升</li>
<li>this 默认指向类实例</li>
<li>static 修饰类方法,作为<strong>静态方法</strong>,也成为<strong>类方法</strong>;不同于<code>java</code>的是静态方法只能被类直接调用,不可以通过实例调用</li>
<li>ES6为new 增加一个targe属性,可以查看函数是如何调用的,返回构造函数名,如果不是 new 关键字创建的实例,返回 undefined;<br>可以增加<code>new.targe</code>不能等于构造函数的条件,创建<strong>抽象类</strong>:只能被继承不能被实例化</li>
<li>通过<code>extends</code>实现继承,继承结构清晰;继承的对象可以是任何具有<code>prototype</code>属性的函数,甚至是原生构造函数如 Array,Number</li>
<li>‘super’,在子类构造函数中作为<strong>函数</strong>调用,并且必须调用;在普通方法中作为<strong>对象</strong>调用指向父类的<strong>原型对象</strong>,在静态方法中调用指向父类</li>
<li>不同于java 的<code>private</code>关键字,使用<code>#</code>修饰属性(提案),作为<strong>私有属性</strong></li>
</ul>
<h3 id="私有属性"><a href="#私有属性" class="headerlink" title="私有属性"></a>私有属性</h3><p>私有属性有以下特点:</p>
<ul>
<li>私有属性不能从外部访问</li>
<li>私有属性可以被内部方法使用,调用形式为 this.<field></field></li>
<li>私有属性不能被子类继承</li>
</ul>
<p>目前该提案处于<code>stage2</code>阶段</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-09-03T10:46:50.000Z" itemprop="dateUpdated">2017-09-03 18:46:50</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/zhangduo.github.io/2017/09/02/js原型链/" target="_blank" rel="external">https://daleallen.github.io/zhangduo.github.io/2017/09/02/js原型链/</a>
        
    </div>
    <footer>
        <a href="https://daleallen.github.io/zhangduo.github.io">
            <img src="/zhangduo.github.io/img/person.jpg" alt="Dale">
            Dale
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://daleallen.github.io/zhangduo.github.io/2017/09/02/js原型链/&title=《javascript原型链和原型继承》 — Dale's blog&pic=https://daleallen.github.io/zhangduo.github.io/img/person.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://daleallen.github.io/zhangduo.github.io/2017/09/02/js原型链/&title=《javascript原型链和原型继承》 — Dale's blog&source=对于经典的类继承如java者, javascript 的原型继承有些不太一样.在类继承中实例化类的过程中,直接创造了一个父类的副本.而 javascrip..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://daleallen.github.io/zhangduo.github.io/2017/09/02/js原型链/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《javascript原型链和原型继承》 — Dale's blog&url=https://daleallen.github.io/zhangduo.github.io/2017/09/02/js原型链/&via=https://daleallen.github.io/zhangduo.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://daleallen.github.io/zhangduo.github.io/2017/09/02/js原型链/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/zhangduo.github.io/2017/10/14/js异步编程实践/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">javascript 异步编程实践</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/zhangduo.github.io/2017/08/31/js判断浏览器/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">js判断浏览器</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/zhangduo.github.io/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/zhangduo.github.io/img/wechat.jpg" data-alipay="/zhangduo.github.io/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Dale &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://daleallen.github.io/zhangduo.github.io/2017/09/02/js原型链/&title=《javascript原型链和原型继承》 — Dale's blog&pic=https://daleallen.github.io/zhangduo.github.io/img/person.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://daleallen.github.io/zhangduo.github.io/2017/09/02/js原型链/&title=《javascript原型链和原型继承》 — Dale's blog&source=对于经典的类继承如java者, javascript 的原型继承有些不太一样.在类继承中实例化类的过程中,直接创造了一个父类的副本.而 javascrip..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://daleallen.github.io/zhangduo.github.io/2017/09/02/js原型链/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《javascript原型链和原型继承》 — Dale's blog&url=https://daleallen.github.io/zhangduo.github.io/2017/09/02/js原型链/&via=https://daleallen.github.io/zhangduo.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://daleallen.github.io/zhangduo.github.io/2017/09/02/js原型链/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://daleallen.github.io/zhangduo.github.io/2017/09/02/js原型链/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/zhangduo.github.io/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
